
@white: #fff;
@black: #000;
@primary-color: rgb(64, 158, 255); // #409eff
@success-color: rgb(103, 194, 58); // #67c23a
@warning-color: rgb(230, 162, 60); // #e6a23c
@danger-color: rgb(245, 108, 108); // #f56c6c
@error-color: rgb(245, 108, 108);  // #f56c6c
@info-color: rgb(144, 147, 153);   // #909399

@black-1: rgba(0, 0, 0, 0.1);
@black-2: rgba(0, 0, 0, 0.2);
@black-3: rgba(0, 0, 0, 0.3);
@black-4: rgba(0, 0, 0, 0.4);
@black-5: rgba(0, 0, 0, 0.5);
@black-6: rgba(0, 0, 0, 0.6);
@black-7: rgba(0, 0, 0, 0.7);
@black-8: rgba(0, 0, 0, 0.8);
@black-9: rgba(0, 0, 0, 0.9);

@primary-1: rgba(64, 158, 255, 0.1);
@primary-2: rgba(64, 158, 255, 0.2);
@primary-3: rgba(64, 158, 255, 0.3);
@primary-4: rgba(64, 158, 255, 0.4);
@primary-5: rgba(64, 158, 255, 0.5);
@primary-6: rgba(64, 158, 255, 0.6);
@primary-7: rgba(64, 158, 255, 0.7);
@primary-8: rgba(64, 158, 255, 0.8);
@primary-9: rgba(64, 158, 255, 0.9);

@border-color: rgb(238, 238, 238);  // #eee
@border-radius-2: 2px;
@border-radius-4: 4px;
@border-radius-5: 5px;
@border-radius-10: 10px;

@background-color: #f7f8fa;
